.main_content{
    width: 100%;
    height: 100vh;
    display: flex;
    gap:5%;
    padding: 18px 0;
}

.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    padding-left: 5%;
    gap: 1rem;
}
.contenido{
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column; 
    gap: 3%;
}

.header{
    width: 100%;
}

.cards__container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card{
    width: 27.5%;
    height: 150px;
    background-color: var(--background2);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.header_card{
    display: flex;
    height: 50px;
    gap:25px;
}
.header_data{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.header_data>p{
    color: #ABBBC2;
}
.img_card__container{
    width: 10%;
}
.img_card__container svg, 
.porcent__container svg {
    width: 45px;  /* Ajusta el tamaño deseado */
    height: 45px; /* Ajusta el tamaño deseado */
}
.porcent__container{
    display: flex;
    align-items: center;
    color: #50D1AA;
}




.order_active{
    height: 100%;
    padding: 0 20px ;
}

.order_active__header{
    padding: 30px 10px 20px 20px ;
}

.tabla{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: none;
}
.table-container {
    max-height: 450px; 
    overflow-y: auto;  
}
.table-container::-webkit-scrollbar {
    width: 8px; 
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px; 
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
}

.table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

th {
    letter-spacing: 2px;
}
  
td {
    letter-spacing: 1px;
}
  
tbody td {
    text-align: center;
}
  
tfoot th {
    text-align: right;
}
th,
td {
padding: 20px;
}

thead {
    border-bottom: 3px solid #393C49;
}




/*lado2*/
.estadisticas_side{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:20px;
}
.plato_item{
    display: flex;
    gap: 20px;
}

.plato_item>img{
    
}
.most_ordened__conteiner{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
}
.graph__container{
    background-color: var(--background2);
    width: 100%;
    height: 25%;
}

.linea {
    border: none; /* Elimina el borde predeterminado */
    height: 2px; /* Define el grosor de la línea */
    background-color: #393C49; /* Cambia el color de la línea (puedes usar el color que prefieras) */        /* Añade un margen superior e inferior */
    width: 50%; /* Define el ancho de la línea (puedes ajustarlo según tus necesidades) */
}
.most_ordened__title{
    width: 100%;
    text-align: center;
    padding-top: 15px;
}

.most_ordened__button{
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.graph__container{
    width: 100%;
    height: 100%;

}
