
.gestionador{
    height: 95%;
    padding: 0 20px;
}


/*Indicador Estatico*/
.selector {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 60px; /* Ancho inicial del indicador, ajusta según sea necesario */
    background-color: var(--primario); /* Color del indicador */
    transition: transform 0.3s ease; /* Animación suave */
}

.config_plates__header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
}

/* Contenedor principal de las tabs */

.tabs {
    display: flex;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
     margin-bottom: 20px;
    position: relative; 
    overflow-x: auto;
    overflow-y: hidden;
}
/* Botones de las tabs */
.tab-button {
    padding: 10px 20px;
    margin-right: 5px;
    background-color: transparent; /* Fondo transparente inicialmente */
    color: #cfcfcf; /* Color del texto */
    border: none;
    cursor: pointer;
    transition: color 0.3s;
    position: relative;
    display: inline-block; /* Asegura que los botones se alineen en línea */
}

/* Hover y estado activo */
.tab-button:hover {
    background-color: rgba(var(--primario-rgb), 0.1);
    border-radius: 8px;
}

.tab-button.active {
    color: var(--primario); /* Cambiar el color del texto cuando está activo */
}

/* Indicador animado */
.tab-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 60px; /* Ancho inicial del indicador, ajusta según sea necesario */
    background-color: var(--primario); /* Color del indicador */
    transition: transform 0.3s ease; /* Animación suave */
}

.tab-contents{
    height: 66%;
}
/* Contenedor del contenido de las tabs */
.tab-content {
    display: none; /* Esconde los contenidos no activos */
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    border-radius: 8px;
    color: #cfcfcf; /* Color del texto del contenido */
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 95vh; /* Ajusta este valor según tus necesidades */
}
/* Contenido activo */
.tab-content.active {
    display: grid; /* Muestra el contenido activo */
}

.img_dish__container{
    width: 100%;
    padding: 15px 0 ;
    display: block;
}
.img_dish__container>img{
    width: 90%;
    max-height: 150px;
    object-fit: cover;
}

.card_container{
    width: 83%;
    height: 102%;
    min-height: 290px;
    border: 1px solid #333;
    display: grid;
    text-align: center;
    border-radius: var(--border_radius);
    overflow: hidden;
}
.new_dish{
    border: 1px dashed var(--primario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--primario);
}

.edit_dish__button{
    width: 100%;
    height: 52px;
    align-self: flex-end;
}



